prospect_for_resources = {

  #ALBANIA

  develop_durazzo_oil_fields   = { #788

    icon = oil

    allowed = {

    }

    highlight_states = {
      state = 788
    }

    available = {
      has_tech = excavation2
      num_of_civilian_factories_available_for_projects > 5
      owns_state = 788
      controls_state = 788
    }

    visible = {
      owns_state = 788
      controls_state = 788
      has_tech = excavation2
      788 = {
        NOT = {
          has_state_flag = durazzo_developed
        }
      }
    }

    fire_only_once = yes

    cost = 100
    days_remove = 90

    modifier = {
      civilian_factory_use = 6
    }

    ai_will_do = {
      factor = 10
    }

    remove_effect = {
      788 = {
        set_state_flag = durazzo_developed
      }
      788 = {
        add_resource = {
          type = oil
          amount = 4
        }
      }
    }
  }

  develop_tirana_steel_deposits   = { #44

    icon = steel

    allowed = {

    }

    highlight_states = {
      state = 44
    }

    available = {
      has_tech = excavation2
      num_of_civilian_factories_available_for_projects > 2
      owns_state = 44
      controls_state = 44
    }

    visible = {
      owns_state = 44
      controls_state = 44
      has_tech = excavation2
      44 = {
        NOT = {
          has_state_flag = tirana_developed
        }
      }
    }

    fire_only_once = yes

    cost = 100
    days_remove = 60

    modifier = {
      civilian_factory_use = 3
    }

    ai_will_do = {
      factor = 10
    }

    remove_effect = {
      44 = {
        set_state_flag = tirana_developed
      }
      44 = {
        add_resource = {
          type = steel
          amount = 4
        }
      }
    }
  }

  develop_tirana_aluminium_deposits   = { #44

    icon = aluminium

    allowed = {

    }

    highlight_states = {
      state = 44
    }

    available = {
      has_tech = excavation2
      num_of_civilian_factories_available_for_projects > 2
      owns_state = 44
      controls_state = 44
    }

    visible = {
      owns_state = 44
      controls_state = 44
      has_tech = excavation2
      44 = {
        NOT = {
          has_state_flag = tirana_developed2
        }
      }
    }

    fire_only_once = yes

    cost = 100
    days_remove = 60

    modifier = {
      civilian_factory_use = 3
    }

    ai_will_do = {
      factor = 10
    }

    remove_effect = {
      44 = {
        set_state_flag = tirana_developed2
      }
      44 = {
        add_resource = {
          type = aluminium
          amount = 6
        }
      }
    }
  }


  #fine
}
