[h1]What is this?[/h1]

[i]L'Italia s'è desta[/i] is a total conversion mod for [url=https://store.steampowered.com/app/394360/Hearts_of_Iron_IV/]Hearts of Iron IV[/url], the World War II themed grand strategy game by Paradox.

The purpose of this work was to make Italy a little more realistic. When Italy entered the war in 1940 it was totally unprepared from the military point of view, which is reflected in the mod's early game. Depending on the choices, however, Italy can become the first power in Europe.

Don’t like Mussolini? Then lose the war in Ethiopia and change the fate of Italy!

The mod features:

[list]
[*] New focus tree
[*] New decisions
[*] New events
[*] New advisors
[*] New generals
[*] A Monarchist focus tree (WIP)
[/list]

I will update further this mod and i will add more events, generals, decisions and a communism path!

[h1]Name and history[/h1]

This mod is a fork of [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1918279813]Fratelli d'Italia[/url], made by the awesome [b]fab88de[/b].

Unfortunately the original author seems to have taken an extended break, and since his work was so amazing, I decided to pick it up and continue it.

The name of the mod is the natural continuation, following the opening of the Italian anthem:

[code]Fratelli d'Italia,
l'Italia s'è desta,
dell'elmo di Scipio,
s'è cinta la testa.[/code]

[h1] Goals and development [/h1]

The mod as picked up by me had a lot of design and gruntwork done but was lacking in aesthetics and refinement. For this reason polishing of focuses, events and graphics was the first thing I worked on.

I will be fixind and expanding the fascist focus tree up to satisfaction and then revamp the monarchic and communist trees.

[h1]Contacts and support[/h1]

I'm [i]xstasi[/i] on [url=https://github.com/xstasi/]github[/url] and [url=https://steamcommunity.com/id/xstasi/]steam[/url].

Ideas for new features and improvements, as well as bugs, are tracked through github [url=https://github.com/xstasi/italiadesta/issues]issue tracker[/url]. Please submit suggestions, bugs, +1s and everything else related to bugs and improvements over there.
