leader_traits = {

  army_chief_arditi = {
    sprite = 5
    army_speed_factor = 0.15
    army_attack_factor = 0.15
    training_time_army_factor = -0.05

    ai_will_do = {
      factor = 3
    }
  }

  ansaldo_manufacturer = {
    random = no
    equipment_bonus = {
      capital_ship = {
        build_cost_ic = -0.15 armor_value = -0.2 hg_attack = -0.2 naval_range = -0.5
      }
      screen_ship = {
        build_cost_ic = -0.25 naval_range = -0.5
      }
      submarine = {
        build_cost_ic = -0.25

      }
    }

    ai_will_do = {
      factor = 1
    }
  }
  highways_genius = {
    sprite = 10
    random = yes
    production_speed_infrastructure_factor = 0.2
    ai_will_do = {
      factor = 1
    }
  }
}
